@import url("https://fonts.googleapis.com/css2?family=Inter&family=Poppins&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #fff;
}

.container {
  width: calc(100% - 120px);
  margin: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

a {
  text-decoration: none;
}

.active {
  font-weight: 700;
}

.header {
  padding: 20px 0;
  background-color: #fff;
  box-shadow: 0px 1.647px 8.237px 0px rgba(0, 0, 0, 0.2);
  position: sticky;
  z-index: 1;
  top: 0;
}

.logo {
  display: flex;
  align-items: center;
  gap: 15px;
}

.logo a {
  color: #545be8;
}

.navbar {
  color: #101928;
  display: flex;
  align-items: center;
  gap: 15px;
}

.navbar a {
  color: #101928;
}

.botton {
  display: flex;
  gap: 15px;
}

.botton .login {
  background-color: #fff;
  color: #545be8;
  padding: 9px 24px;
  border-radius: 5px;
  font-family: Inter;
  border: 0.412px solid #545be8;
}

.botton .Register {
  background-color: #545be8;
  color: #fff;
  padding: 9px 24px;
  border-radius: 5px;
  font-family: Inter;
  border: 0.412px solid #545be8;
}

.hero {
  background-color: #f5f5f5;
  padding: 40px 0;
  margin-top: 100px;
  height: 650px;
}

.hero_left {
  width: calc(100% / 2);
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.hero samp {
  font-family: Inter;
  font-weight: 300;
  color: #545be8;
}

.hero .p {
  line-height: normal;
  width: 623px;
  font-size: 45px;
  color: #141e32;
}

.hero_left .p span {
  color: #545be8;
}

.hero_left .p2 {
  width: 623px;
  line-height: normal;
  color: #969696;
  font-size: 19.413px;
}

.hero .bottons {
  display: flex;
  gap: 20px;
  align-items: center;
}

.hero .bottons a {
  display: flex;
  align-items: center;
  gap: 7px;
  font-family: Inter;
}

.hero .bottons .Register {
  background-color: #545be8;
  color: #fff;
  padding: 9px 24px;
  border-radius: 5px;
  border: 0.412px solid #545be8;
}

.hero_right {
  width: calc(100% / 2);
}

.hero_right img {
  width: 550.493px;
  height: 550.464px;
}

.give {
  padding: 40px 0;
}

.give .row {
  gap: 20px;
}

.give .give_1 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.give .give_1 span {
  color: #545be8;
}

.give .give_1 h2 {
  font-size: 40px;
  font-weight: 700;
  width: 300px;
}

.give .give_1 p {
  width: 400px;
  line-height: normal;
  font-size: 19.413px;
  color: #969696;
}

.give .from {
  width: 270px;
  height: 270px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-radius: 9.119px;
  background: #545be8;
  padding: 20px 20px;
}

.give .from span {
  color: #fff;
}

.give .from p {
  color: #ddd;
  width: 250px;
}

.give .from .svg {
  background-color: #fff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.give .from svg {
  box-sizing: content-box;
  position: absolute;
  width: 30px;
  height: 30px;
}

.give .next_bake {
  display: flex;
  justify-content: end;
  gap: 20px;
  margin-top: 20px;
  margin-right: 150px;
}

.SELECTED_COURSE {
  padding: 20px 0;
  background: linear-gradient(180deg, #545be8 0%, #272db0 100%);
}

.SELECTED_COURSE .row {
  gap: 20px;
}

.SELECTED_COURSE_left {
  width: calc((100% - 20px) / 2);
}

.SELECTED_COURSE_right {
  width: calc((100% - 20px) / 2);
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.SELECTED_COURSE_right span {
  color: #f0c932;
  font-family: Inter;
}

.SELECTED_COURSE_right h2 {
  color: #fff;
  font-size: 40px;
  width: 280px;
}

.SELECTED_COURSE_right p {
  color: #fff;
  font-size: 19px;
  width: 486px;
}

.SELECTED_COURSE_right .SELECTED_COURSE_info {
  display: flex;
  gap: 145px;
  align-items: center;
}

.SELECTED_COURSE_info .People_Views {
  display: flex;
  flex-direction: column;
  gap: 7px;
  align-items: center;
  margin-top: 25px;
}

.SELECTED_COURSE_info .People_Views span:last-of-type {
  color: #fff;
}

.SELECTED_COURSE_info .People_Views span:first-of-type {
  color: #f0c932;
  font-size: 24px;
  font-weight: 700;
}

.Courses {
  padding: 40px 0;
}

.Courses .row {
  gap: 60px;
}

.Courses_left {
  width: calc((100% - 20px) / 1.7);
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.Course {
  width: calc((100% - 20px) / 2);
  display: flex;
  flex-direction: column;
  box-shadow: 0px 1.647px 8.237px 0px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.Course_card {
  position: relative;
  color: #fff;
}

.Course img {
  display: flex;
  filter: brightness(70%);
  width: 100%;
}

.Course_card_content {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.Course_card span:first-of-type {
  background-color: #545be8;
  align-self: flex-start;
  padding: 10px;
  border-radius: 5px;
}

.Course_card span:last-of-type {
  align-self: flex-end;
  font-weight: 700;
}

.Course_info {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.Course_info h2 {
  font-size: 19px;
}

.Course .Course_info .row:first-of-type span {
  color: #545be8;
}

.Course .Course_info .row:last-of-type {
  display: flex;
  gap: 20px;
  justify-content: stretch;
  color: #969696;
}

.Courses .Courses_right {
  flex-grow: 1;
  align-self: flex-start;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
}

.Courses .Courses_right span {
  color: #545be8;
  font-family: Inter;
}

.Courses .Courses_right h2 {
  font-size: 40px;
  width: 50px;
}

.Courses .Courses_right p {
  color: #969696;
  width: 370px;
}

.Courses .Courses_right a {
  background-color: #545be8;
  color: #fff;
  padding: 7px 27px;
  border-radius: 5px;
}

.Testimonials {
  padding: 40px 0px;
}

.Testimonials .h2 {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.Testimonials .row {
  gap: 40px;
}

.Testimonial {
  width: calc((100% - 40px) / 2);
  display: flex;
  flex-direction: column;
  box-shadow: 0px 8.237px 8.237px 0px rgba(0, 0, 0, 0.2);
  padding: 40px 30px;
  position: relative;
}

.Testimonial ::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  border-top: #cdc4c4 solid 70px;
  border-left: transparent solid 70px;
}

.Testimonial img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

.Testimonial .user-data {
  display: flex;
  gap: 20px;
  align-items: center;
}

.Testimonial .user-data span {
  color: #969696;
}

.Testimonial .user-name {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.Testimonial-starts {
  display: flex;
  gap: 7px;
}

.Testimonial svg {
  box-sizing: content-box;
  width: 25px;
  height: 25px;
  padding: 20px 0px;
}

.footer {
  padding: 20px 0;
  background-color: #393e46;
}

.footer .row {
  display: flex;
  gap: 20px;
}

.footer-right {
  width: calc((100% - 20px) / 3);
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 15px;
}

.footer-logo a {
  color: #fff;
}

.footer p {
  color: #f4f4f4;
  font-size: 12px;
  padding: 15px 0px;
}

.social-media {
  display: flex;
  gap: 15px;
  padding: 15px 0px;
}

.footer svg {
  box-sizing: content-box;
  width: 15px;
  height: 15px;
  padding: 5px;
  fill: #fff;
  border: #fff solid 1px;
}

.footer-left {
  width: calc((100% - 20px) / 1.5);
  display: flex;
  justify-content: space-around;
}

.footer-left a {
  color: #fff;
  font-size: 12px;
}

.footer-left h2 {
  color: #fff;
  font-size: 20px;
}

.footer-left-item {
  display: flex;
  flex-direction: column;
  gap: 23px;
}

.footer-left-item nav {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
